# RESTUP

./: .classpath  manifest.yml  pom.xml
src/main/java/: TEstClient.java
src/main/java/up/cloud/computing/: PresistenceService.java
src/main/java/up/cloudcomputing/bean/: DB.java  PersistenceBean.java  Properties.java
src/main/java/up/cloudcomputing/model/: Pessoa.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
